[general]

# The main podcast directory is where the podcast episodes will be
# downloaded. This is also where I'll keep configuration files
# containing the podcast feeds to follow and which episodes have
# already been downloaded earlier.

podcasts_dir=~/Podcasts
#podcasts_dir=/media/SANSACLIPPA/PODCASTS


# Maximum lines in summary shown of queried episodes. Default is 20,
# you can change it here.

# max_summary_lines = 20


# Here you can put the name of script to run after files have been
# downloaded, e.g. to sync them somewhere.

# post_download_hook = ~/bin/sync_podcasts.sh
