[general]

# The main podcast directory is where the podcast episodes will be
# downloaded. This is also where I'll keep configuration files
# containing the podcast feeds to follow and which episodes have
# already been downloaded earlier.

podcasts_dir=~/Podcasts
